# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)

project_root 

line_length: 100
tab_width: 4

copyright_location: "docstring"

regex_function_name:  "([a-z]+[0-9]*[a-z]*)(_[a-z]*[0-9]*[a-z]*)*"
regex_script_name:    "([a-z]+[0-9]*[a-z]*)(_[a-z]*[0-9]*[a-z]*)*"
regex_parameter_name: "([a-zA-Z]+[0-9]*[a-zA-Z]*)(_[a-zA-Z]*[0-9]*[a-zA-Z]*)*"

copyright_entity: "Pawel Kudela"

# exclude_dir: "external"

# metric for code quality
metric "cnest": limit 6
metric "file_length": limit 1000
metric "cyc": limit 15
metric "parameters": limit 5

indent_function_file_body: false
